#spring.application.name=API-GATEWAY
#server.port=9191
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#management.endpoints.web.exposure.include=*
#
##spring.cloud.gateway.discovery.locator.enabled=true
##spring.cloud.gateway.discovery.locator.lower-case-service-id=true
##logging.level.org.springframework.cloud.gateway.handler.predicate=DEBUG
#
#
#
### Routes for policy Service
#spring.cloud.gateway.routes[0].id=POLICY-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://POLICY-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/policies/**
#
### Routes for selection Service
#spring.cloud.gateway.routes[1].id=SELECTION-SERVICES
#spring.cloud.gateway.routes[1].uri=lb://SELECTION-SERVICES
#spring.cloud.gateway.routes[1].predicates[0]=Path=/policies/select/**
#
#
### Routes for GENERATION Service
#spring.cloud.gateway.routes[2].id=GENERATION-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://POLICY-GENERATION-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/policies/generate/**
#
#
### Routes for TRANSACTION Service
#spring.cloud.gateway.routes[3].id=TRANSACTION-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://TRANSACTION-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**
#
### Routes for EMAIL Service
#spring.cloud.gateway.routes[4].id=EMAIL-SERVICE
#spring.cloud.gateway.routes[4].uri=lb://EMAIL-SERVICE
#spring.cloud.gateway.routes[4].predicates[0]=Path=/notifications/email/**
#
#
